;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList = (Tag="GccTags.GccAbilities.BlockHitReact",DevComment="Tag for blocking Hit React")
+GameplayTagList = (Tag="GccTags.GccAbilities.Death",DevComment="")
;The Attack tag is removed from blueprints and added natively in GccTags
; +GameplayTagList = (Tag="GccTags.GccAbilities.Enemy.Attack",DevComment="")
+GameplayTagList = (Tag="GccTags.GccAbilities.Enemy.HitReact",DevComment="Tag for the Enemy Hit React Ability")
;The EndAttack tag is removed from blueprints and added natively in GccTags
; +GameplayTagList = (Tag="GccTags.Events.Enemy.EndAttack",DevComment="")
+GameplayTagList = (Tag="GccTags.Cooldown.Secondary",DevComment="Cooldown tag for Secondary Ability")
+GameplayTagList = (Tag="GccTags.Events.Player.Primary",DevComment="Primary event for player called via animation")
+GameplayTagList = (Tag="GccTags.Events.Player.Secondary",DevComment="Event tag for Secondary Ability")
+GameplayTagList = (Tag="GccTags.SetByCaller.Melee",DevComment="Set by caller Data Tag for Melee Attacks")
+GameplayTagList = (Tag="GccTags.SetByCaller.Player.Secondary",DevComment="")
+GameplayTagList = (Tag="GccTags.Status.Dead",DevComment="")
+GameplayTagList = (Tag="GameplayCue.BurstImpact",DevComment="For Gameplay Cue Burst")
+GameplayTagList = (Tag="GameplayCue.HitReact",DevComment="Tag for the Hit React Gameplay Cue")
