[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C71D956F4A6467C355657484CC939646
ProjectName=Third Person Game Template

; setting some CVars for the game at startup
[/Script/Engine.GameEngine]
+ConsoleVariables=Gcc.Debug=1
+ConsoleVariables=Gcc.Debug.PrintToScreen=1
+ConsoleVariables=Gcc.Debug.PrintToLog=1
+ConsoleVariables=Gcc.Debug.Others=1
